
{
  "name": "chessbot",
  "version": "1.0.0",
  "description": "a cool game",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "repository": "https://github.com/adeniyisikirat3/chessbot",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -w src src/index.js"
  },
  
  
  
  
  
  
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Bot API token obtained from @BotFather",
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Bot username (without '@' symbol)",
      "value": ""
    },
    "BOT_WEBHOOK": {
      "description": "Webhook URL (YOURAPPNAME must match app name entered earlier)",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "BOT_SECRET": {
      "description": "Secret variable used to secure the web hook",
      "generator": "secret"
    },
    "BOT_ADMIN": {
      "description": "Admin's Telegram ID",
      "value": "",
      "required": false
    }
  }
}
